<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
    html,
    body {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        font-weight: 200;
    }

    .container {
        width: 100%;
        height: 80px;
        background-color: #222;
        background-position: center;
        background-size: cover;
    }

    .navbar {
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .logo {
        font-size: 30px;
        color: white;
        font-weight: 200;
        padding: 20px 10px;
    }

    .navbar>ul>li {
        display: inline-block;
        font-size: 20px;
        margin: 30px 10px;
        list-style: none;
        position: relative;
        letter-spacing: 2px;
    }

    .navbar>ul>li>a {
        color: white;
        text-decoration: none;
        font-weight: 200;
        position: relative;
    }

    .navbar>ul>li>a:hover {
        color: skyblue;

    }

    span {
        color: skyblue;
        font-size: 30px;
    }

    .btn {
        border: 2px solid skyblue;
        padding: 15px;
        background-color: skyblue;
        color: white;
        border-radius: 30px;
        text-decoration: none;
        font-weight: 200;
        margin-left: 50px;
        letter-spacing: 2px;
        cursor: pointer;
        display: inline-block;
    }

    .btn:hover {
        border: 2px solid skyblue;
        background-color: transparent;
        transition: .4s;
        color: skyblue;
    }

    .isi {
        text-align: center;
        width: 100%;
        height: 120vh;
        background: linear-gradient(black, #111 );
        justify-content: center;
        align-items: center;


    }

    .isi>p {
        align-items: center;
        justify-content: center;
        display: flex;
        margin: 40px;
        padding: 30px;
        margin: 20px;
        color: aliceblue;
        line-height: 15px;
        font-size: 10px;
        letter-spacing: 3px;
    }

    .isi>h1 {
        color: white;
        letter-spacing: 3px;
        font-size: 50px;
    }

    .isi>h3 {
        color: white;
        font-weight: 500px;
        font-size: 20px;
    }

    .isi>h4 {
        color: white;
        margin-top: 15px;
    }

    .Logo-utama {
        cursor: pointer;
    }

    .isi form input {
        border: 2px solid skyblue;
        padding: 10px;
        width: 20%;
        border-radius: 30px;
        align-items: center;
        justify-content: center;
    }

    .bawah {
        height: 100%;
        width: 100%;
    }

    footer {
        width: 98.9vw;
        height: auto;
        background: #333;
        color: white;
        text-transform: capitalize;

    }

    .footer-content {
        flex-direction: column;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding-top: 20px;
    }

    .footer-content h1 {
        font-weight: 800px;
        margin-bottom: 20px;
        letter-spacing: 3px;
    }

    .ftr-down {
        width: 100%;
        background: #222;
        margin-top: 20px;
        padding: 20px;
    }

    li.dropdown {
        display: block;
        justify-content: center;
        align-items: center;
        text-decoration: none;

    }

    .dropdown:hover .content-dropdown {
        display: block;
    }

    .content-dropdown a:hover {
        color: white;
    }

    .content-dropdown {
        position: absolute;
        display: none;
        box-shadow: #222;
        z-index: 0;
        background-color: #222;
        border-top: 2px solid transparent;
        width: 450px;
        list-style: none;
        text-decoration: none;
        font-size: 17px;
        letter-spacing: 2px;
        border: 2px solid transparent;

    }

    .content-dropdown a {
        color: white;
    }

    .content-dropdown a:hover {
        color: skyblue;
    }

    li a {
        text-decoration: none;
        margin-left: 5px;
        margin-top: 10px;
        font-family: Arial, Helvetica, sans-serif;
    }

    .content-dropdown a:hover {
        background-color: none;
    }

    .content-2 {
        background-color: rgb(5, 55, 99);
        display: inline block;
        text-align: center;

    }

    .content-foto {
        display: inline-block;
    }

    .content-2 h1 {
        color: white;
        font-size: 50px;
        text-transform: uppercase;
        margin-left: 20px;
        text-align: center;
    }

    .content-2 h3 {
        color: white;
        text-transform: uppercase;
        font-size: 50px;
        margin-left: 20px;
        text-align: center;
    }

    .content-2 img {
        float: none;
        align-items: center;
    }

    .kolom {
        font-size: 35px;
        color: white;
        margin-bottom: 10%;
        line-height: 40px;
        text-transform: capitalize;
    }

    .kolom h3{
        color: rgb(11, 111, 225);
    }
    .contain{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;

    }

    .anggota {
        width: 25%;
        flex-wrap: wrap;
        position: relative;
        justify-content: center;
        align-items: center;

    }

    .anggota-list {
        width: 95%;

    }

    .anggota-list img {
        width: 50%;
        height: 50%;
        border-radius: 50%;

    }

    .anggota-list p{
        color: rgb(12, 120, 253);
        font-size: 25px;
        text-transform: uppercase;


    }

    .sekolah{
        color: white;
        font-size: 30px;
        text-transform: uppercase;
        margin-top: 5%;
        color: rgb(4, 112, 235); ;
    }
</style>

<body>
    <div class="container">
        <div class="Logo-utama">
            <a href="index.html">
                <img style="width: 60px; height: 60px; float: left; margin-top: 8px; margin-left: 10px;"
                    src="C:\vidio\project-sekolah\img\logo nesta.png">
            </a>
        </div>
        <nav class="navbar">
            <h1 class="logo">SMK NEGERI 1 <span>KOTA TANGERANG</span></h1>
            <ul>
                <li><a href="Profil.html">PROFIL</a></li>
                <li class="dropdown"><a href="Jurusan.html">JURUSAN</a>
                    <ul class="content-dropdown">
                        <li><a href="">Desain Kominikasi Visual</a></li>
                        <li><a href="">Teknik Jaringan Komputer dan Telekomunikasi</a></li>
                        <li><a href="">Teknik Instalasi Tenaga Listrik</a></li>
                        <li><a href="">Manajemen Perkantoran dan Layanan Bisnis</a></li>
                        <li><a href="">Pemasaran</a></li>
                        <li><a href="">Akuntansi dan Keuangan Lembaga</a></li>
                    </ul>
                </li>
                <li><a href="organisasi.html">ORGANISASI</a></li>
                <li><a href="guru.html">GURU</a></li>
                <li><a href="tentang.html">TENTANG</a></li>
                <button href="#" class="btn">LOGIN</button>
            </ul>
        </nav>
        <div class="isi">
            <div class="wrapper-isi">
                <div class="kolom">
                    <p>Our Family</p>
                    <h3>WEBSITE</h3>
                    <p>Project website ini dibuat</p>
                </div>
                <div class="contain">
                    <div class="anggota">
                        <div class="anggota-list">
                            <img src="C:\vidio\project-sekolah\img\logo nesta.png" alt="">
                            <p>Rangga Adrian Zaki</p>
                        </div>
                    </div>
                    <div class="anggota">
                        <div class="anggota-list">
                            <img src="C:\vidio\project-sekolah\img\logo nesta.png" alt="">
                            <p>idwa gueallestyo</p>
                        </div>
                    </div>
                    <div class="anggota">
                        <div class="anggota-list">
                            <img src="C:\vidio\project-sekolah\img\logo nesta.png" alt="">
                            <p>satriyo eka</p>
                        </div>
                    </div>
                    <div class="anggota">
                        <div class="anggota-list">
                            <img src="C:\vidio\project-sekolah\img\logo nesta.png" alt="">
                            <p>Ridho Fadhli Anwar</p>
                        </div>
                    </div>
                    <div class="anggota">
                        <div class="anggota-list">
                            <img src="C:\vidio\project-sekolah\img\logo nesta.png" alt="">
                            <p>Dandi Bio</p>
                        </div>
                    </div>
                    <div class="anggota">
                        <div class="anggota-list">
                            <img src="C:\vidio\project-sekolah\img\logo nesta.png" alt="">
                            <p>Benedict Sandro</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sekolah">
                <h1>Terima kasih</h1>
                <h4>Smkn 1 kota tangerang</h4>
            </div>
        </div>
        <footer>
            <div class="footer-content">
                <h1>Terima Kasih</h1>
                <p style="font-family: Arial;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique
                    voluptatem itaque, culpa non adipisci
                    ratione ullam quia fugiat eligendi hic repudiandae quas perferendis enim necessitatibus nemo ad
                    tempora
                    laudantium consectetur?
                </p>
                <div class="ftr-down">
                    <p style="font-family: Arial, Helvetica, sans-serif;">Designed by &copy;school children</p>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>